{
  "name": "@saulx/validators",
  "main": "./dist/index.js",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "vitest"
  },
  "repository": "https://github.com/atelier-saulx/validators",
  "lint-staged": {
    "{js,json}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "browser": {
    "stream": false
  },
  "prettier": "@saulx/prettier-config",
  "eslintConfig": {
    "extends": "@saulx/eslint-config"
  },
  "devDependencies": {
    "@saulx/eslint-config": "https://github.com/atelier-saulx/eslint-config",
    "@saulx/prettier-config": "https://github.com/atelier-saulx/prettier-config",
    "husky": "^3.0.8",
    "typescript": "^3.7.3",
    "vitest": "^3.0.0"
  }
}
